{
	"name": "@odp/sdk",
	"version": "0.6.4",
	"description": "Javascript client library for ODP SDK, built on top of Cognite SDK",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "npm run format-code && npm run tslint && tsc && npm test",
		"build:ci": "npm run tslint && tsc --sourceMap false",
		"docs": "typedoc --options typedoc.js --tsconfig tsconfig.json ./source",
		"tslint": "tslint -e \"**/*.d.ts\" -e \"node_modules/**/*ts\" \"**/*.ts\"",
		"format-code": "prettier package.json index.ts \"source/**/*.ts\" --write",
		"test": "jest",
		"compile": "tsc"
	},
	"keywords": [
		"ODP",
		"sdk",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "git@ssh.dev.azure.com:v3/oceandatafoundation/ODP/ODP-Cognite"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@cognite/sdk": "^2.22.0",
		"cd": "^0.3.3",
		"geolib": "^3.3.1",
		"lodash": "^4.17.15",
		"ndjson": "^1.5.0"
	},
	"devDependencies": {
		"@types/jest": "^24.9.1",
		"@types/node": "^13.7.7",
		"jest": "^26.4.2",
		"prettier": "^1.19.1",
		"ts-jest": "^26.3.0",
		"ts-node": "^8.5.2",
		"tslint": "^5.20.1",
		"typescript": "^3.7.2",
		"typedoc": "^0.13.0",
		"typedoc-plugin-markdown": "^1.1.19"
	}
}
