{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["es2019", "dom"],
    "typeRoots": ["node_modules/@types/"]
  },
  "include": ["source/**/*"],
  "exclude": ["node_modules", "tests", "dist"]
}
